<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerDrawViewController" id="BYZ-38-t0r" customClass="PlayerDrawViewController" customModule="PeersGameDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-p7-EHe" customClass="PeersImageView" customModule="PeersUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chosenImage">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-CM-wLl" userLabel="Main Image View">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PH7-CM-wLl" secondAttribute="height" multiplier="1:1" id="ZMY-ld-9rf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I see:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-ez-ch2" customClass="PeersHeadline4Label" customModule="PeersUI">
                                <rect key="frame" x="120" y="725" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-2y-Fsx" userLabel="Prediction Label" customClass="PeersHeadline1Label" customModule="PeersUI">
                                <rect key="frame" x="184.5" y="705" width="172" height="61.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please draw: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-sx-RDM" customClass="PeersHeadline4Label" customModule="PeersUI">
                                <rect key="frame" x="20" y="171" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-zP-5qt" customClass="PeersButton" customModule="PeersUI">
                                <rect key="frame" x="141" y="87" width="101" height="50"/>
                                <state key="normal" title="Undo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U3-bd-xrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-On-ciy" customClass="PeersButton" customModule="PeersUI">
                                <rect key="frame" x="20" y="87" width="101" height="50"/>
                                <state key="normal" title="Delete All"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNQ-mS-H9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-Fy-EaQ" userLabel="Finish" customClass="PeersButton" customModule="PeersUI">
                                <rect key="frame" x="293" y="87" width="101" height="50"/>
                                <state key="normal" title="Finish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N74-ub-1d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5W-p7-EHe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Fh-MT-80h"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ge-3z-FUg"/>
                            <constraint firstItem="T92-2y-Fsx" firstAttribute="top" secondItem="PH7-CM-wLl" secondAttribute="bottom" constant="50" id="4Nd-d7-TTj"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4u1-uu-Ln6"/>
                            <constraint firstItem="f5W-p7-EHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5IC-Y4-39Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ics-Fy-EaQ" secondAttribute="trailing" constant="20" id="6Hr-mZ-ca5"/>
                            <constraint firstAttribute="bottom" secondItem="f5W-p7-EHe" secondAttribute="bottom" id="6Lw-Zv-gJs"/>
                            <constraint firstItem="gT5-zP-5qt" firstAttribute="width" secondItem="iIs-On-ciy" secondAttribute="width" id="7cu-ZJ-MVo"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EuY-W9-bqG"/>
                            <constraint firstItem="T92-2y-Fsx" firstAttribute="leading" secondItem="vL0-ez-ch2" secondAttribute="trailing" constant="20" id="JQe-10-C85"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="top" secondItem="gT5-zP-5qt" secondAttribute="bottom" constant="104" id="JmO-TY-g6P"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="top" secondItem="Ics-Fy-EaQ" secondAttribute="bottom" constant="104" id="NiV-Vd-Q0Q"/>
                            <constraint firstItem="vL0-ez-ch2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="QpZ-bV-ZwH"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeP-ub-9DL"/>
                            <constraint firstItem="vL0-ez-ch2" firstAttribute="top" secondItem="PH7-CM-wLl" secondAttribute="bottom" constant="70" id="cHi-uN-sca"/>
                            <constraint firstItem="iIs-On-ciy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPE-Bx-9fU"/>
                            <constraint firstItem="gT5-zP-5qt" firstAttribute="leading" secondItem="iIs-On-ciy" secondAttribute="trailing" constant="20" id="oxP-q4-Ty8"/>
                            <constraint firstItem="PH7-CM-wLl" firstAttribute="top" secondItem="iIs-On-ciy" secondAttribute="bottom" constant="104" id="q3a-hA-yAu"/>
                            <constraint firstItem="Ics-Fy-EaQ" firstAttribute="width" secondItem="gT5-zP-5qt" secondAttribute="width" id="ujP-0j-SiZ"/>
                            <constraint firstItem="f5W-p7-EHe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v5A-E1-9sz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="f5W-p7-EHe" id="hmd-aA-xQP"/>
                        <outlet property="drawingLabel" destination="2aj-sx-RDM" id="Tij-hu-MD7"/>
                        <outlet property="iSeeLabel" destination="vL0-ez-ch2" id="isD-Bi-B1M"/>
                        <outlet property="mainImageView" destination="PH7-CM-wLl" id="tbW-Qo-30N"/>
                        <outlet property="predictionLabel" destination="T92-2y-Fsx" id="4Rn-5f-39R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="25.446428571428569"/>
        </scene>
        <!--Player Instructions View Controller-->
        <scene sceneID="RQQ-9Y-ra1">
            <objects>
                <viewController storyboardIdentifier="PlayerInstructionsViewController" id="jbG-gm-aUV" customClass="PlayerInstructionsViewController" customModule="PeersGameDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbC-L4-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-wb-oVE" customClass="PeersImageView" customModule="PeersUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chosenImage">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-ox-GbC" customClass="GameDrawInstructionsView" customModule="PeersGameDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kk0-ox-GbC" firstAttribute="leading" secondItem="fmY-WO-dVE" secondAttribute="leading" id="0ch-ZW-8Vo"/>
                            <constraint firstAttribute="trailing" secondItem="Ldf-wb-oVE" secondAttribute="trailing" id="AyX-Pb-EXN"/>
                            <constraint firstItem="fmY-WO-dVE" firstAttribute="trailing" secondItem="Kk0-ox-GbC" secondAttribute="trailing" id="DHs-BJ-8Do"/>
                            <constraint firstItem="Ldf-wb-oVE" firstAttribute="bottom" secondItem="lbC-L4-vDd" secondAttribute="bottom" constant="2" id="N80-qS-0No"/>
                            <constraint firstItem="Ldf-wb-oVE" firstAttribute="leading" secondItem="lbC-L4-vDd" secondAttribute="leading" id="jwu-1v-YqR"/>
                            <constraint firstItem="fmY-WO-dVE" firstAttribute="bottom" secondItem="Kk0-ox-GbC" secondAttribute="bottom" id="miX-1v-aBk"/>
                            <constraint firstItem="fmY-WO-dVE" firstAttribute="top" secondItem="Kk0-ox-GbC" secondAttribute="top" constant="20" id="uqB-6F-Bpf"/>
                            <constraint firstAttribute="top" secondItem="Ldf-wb-oVE" secondAttribute="top" id="vsg-BN-zYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmY-WO-dVE"/>
                    </view>
                    <connections>
                        <outlet property="instructionsView" destination="Kk0-ox-GbC" id="gdS-bd-EWP"/>
                        <outlet property="playerInstructionsView" destination="lbC-L4-vDd" id="bCl-ej-8L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-wl-59A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="25"/>
        </scene>
        <!--Player Result View Controller-->
        <scene sceneID="g7b-qT-4RW">
            <objects>
                <viewController storyboardIdentifier="PlayerResultViewController" id="c9b-li-A9U" customClass="PlayerResultViewController" customModule="PeersGameDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aee-J3-ip6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-wU-Zvg" customClass="PeersImageView" customModule="PeersUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chosenImage">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-iw-kYr" userLabel="Countdown" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="340" y="78" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DMB-ed-W7V"/>
                                    <constraint firstAttribute="height" constant="40" id="bJm-5d-HTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" name="neonBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-uQ-LbY" userLabel="container">
                                <rect key="frame" x="30" y="266" width="354" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swT-Me-OfC" userLabel="emoji">
                                        <rect key="frame" x="119.5" y="70" width="115" height="116.5"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="100"/>
                                        <color key="textColor" name="lightGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no! Didn't make the first place this time. Try again next time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-qT-tPI" userLabel="text" customClass="PeersText1Label" customModule="PeersUI">
                                        <rect key="frame" x="10" y="231.5" width="334" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ttd-qT-tPI" firstAttribute="leading" secondItem="hhp-uQ-LbY" secondAttribute="leading" constant="10" id="4XG-Dc-nxM"/>
                                    <constraint firstItem="swT-Me-OfC" firstAttribute="centerX" secondItem="hhp-uQ-LbY" secondAttribute="centerX" id="G2M-gE-keh"/>
                                    <constraint firstAttribute="height" constant="374" id="IBY-Jd-LG3"/>
                                    <constraint firstAttribute="trailing" secondItem="ttd-qT-tPI" secondAttribute="trailing" constant="10" id="IHQ-h2-RVb"/>
                                    <constraint firstItem="ttd-qT-tPI" firstAttribute="top" secondItem="swT-Me-OfC" secondAttribute="bottom" constant="45" id="MZc-Jg-LUX"/>
                                    <constraint firstItem="swT-Me-OfC" firstAttribute="top" secondItem="hhp-uQ-LbY" secondAttribute="top" constant="70" id="Nl1-37-JUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSf-wU-Zvg" firstAttribute="leading" secondItem="aee-J3-ip6" secondAttribute="leading" id="1go-0Z-mgm"/>
                            <constraint firstItem="KIl-ec-7fd" firstAttribute="trailing" secondItem="hhp-uQ-LbY" secondAttribute="trailing" constant="30" id="33X-dE-dKR"/>
                            <constraint firstItem="hhp-uQ-LbY" firstAttribute="centerY" secondItem="KIl-ec-7fd" secondAttribute="centerY" id="94e-aS-rEC"/>
                            <constraint firstAttribute="top" secondItem="mSf-wU-Zvg" secondAttribute="top" id="9lR-Xe-eyf"/>
                            <constraint firstItem="OGA-iw-kYr" firstAttribute="top" secondItem="KIl-ec-7fd" secondAttribute="top" constant="34" id="OGs-Yh-Y90"/>
                            <constraint firstItem="hhp-uQ-LbY" firstAttribute="leading" secondItem="KIl-ec-7fd" secondAttribute="leading" constant="30" id="cz3-Oy-0wF"/>
                            <constraint firstItem="KIl-ec-7fd" firstAttribute="trailing" secondItem="OGA-iw-kYr" secondAttribute="trailing" constant="34" id="fnU-FY-emK"/>
                            <constraint firstItem="mSf-wU-Zvg" firstAttribute="bottom" secondItem="aee-J3-ip6" secondAttribute="bottom" constant="1" id="ksk-GO-qGj"/>
                            <constraint firstAttribute="trailing" secondItem="mSf-wU-Zvg" secondAttribute="trailing" id="lZs-24-oEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIl-ec-7fd"/>
                    </view>
                    <connections>
                        <outlet property="countdown" destination="OGA-iw-kYr" id="Q6z-H2-Eym"/>
                        <outlet property="countdownView" destination="OGA-iw-kYr" id="gVA-wg-qcr"/>
                        <outlet property="emojiLabel" destination="swT-Me-OfC" id="ifs-zB-kxU"/>
                        <outlet property="resultLabel" destination="ttd-qT-tPI" id="odY-dX-9gU"/>
                        <outlet property="textLabel" destination="ttd-qT-tPI" id="gaZ-zp-qq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Z-65-uob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2133.5" height="1600"/>
        <namedColor name="lightGrey">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neonBlue">
            <color red="0.47058823529411764" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
